<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".Question_4"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        android:orientation="vertical"
        app:boxedEdges="all">

        <TextView
            android:id="@+id/question"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Who founded electric bulb ?" />

        <RadioGroup
            android:layout_width="152dp"
            android:layout_height="124dp"
            android:padding="12dp">

            <RadioButton
                android:id="@+id/B1"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_weight="1"
                android:text="Alexander Graham Bell" />

            <RadioButton
                android:id="@+id/B2"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_weight="1"
                android:text="Thomas Alwa Edison" />

            <RadioButton
                android:id="@+id/B3"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_weight="1"
                android:text="McGillan" />

            <Button
                android:id="@+id/button"
                android:layout_width="65dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:text="Next" />
        </RadioGroup>

    </LinearLayout>
</android.support.wear.widget.BoxInsetLayout>