<resources>
    <string name="app_name">My Application</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
    <string name="title_activity_question_2">Question_2</string>
    <string name="title_activity_question_3">Question_3</string>
    <string name="title_activity_question_4">Question_4</string>
    <string name="title_activity_question_5">Question_5</string>
    <string name="title_activity_final__page">Final_Page</string>
    <string name="btn_submit">Submit</string>
</resources>
